<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ProgressBar
        android:id="@+id/add_camera_progress_bar"
        android:layout_below="@+id/tool_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ScrollView
        android:layout_below="@id/add_camera_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewFlipper
            android:id="@+id/add_camera_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- First view - choose vendor and model -->
            <RelativeLayout
                android:id="@+id/add_camera_model_selector_view"
                android:layout_marginTop="15dp"
                style="@style/AddCameraViewFlipTopLayout">

                <include
                    android:id="@+id/model_explain_text_layout"
                    layout="@layout/partial_explain_text_view" />

                <fragment
                    android:id="@+id/add_camera_model_selector_fragment"
                    android:name="io.evercam.androidapp.addeditcamera.ModelSelectorFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model_explain_text_layout"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/model_selector_view_next_button"
                    style="@style/ButtonRegular"
                    android:layout_below="@id/add_camera_model_selector_fragment"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="true"
                    android:text="@string/next_connect_camera" />

                <TextView
                    android:id="@+id/report_model_text_link"
                    style="@style/LinkText.Bold"
                    android:layout_below="@id/model_selector_view_next_button"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/report_model" />

            </RelativeLayout>

            <!-- Second view - connect camera -->
            <RelativeLayout style="@style/AddCameraViewFlipTopLayout">

                <LinearLayout
                    android:id="@+id/selected_model_layout"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/selected_model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/unknown"
                        android:maxWidth="250dp"
                        android:textColor="@color/primaryText"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_model_image_view"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:tint="@color/primaryText"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="7dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <include
                    android:id="@+id/explanation_view_layout"
                    android:layout_below="@+id/selected_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    layout="@layout/partial_explain_text_view" />

                <LinearLayout
                    android:id="@+id/connect_form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/explanation_view_layout"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50sp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_ip"
                            style="@style/TextInputLayoutLight">

                            <io.evercam.androidapp.custom.PortCheckEditText
                                android:id="@+id/external_ip_float_edit_text"
                                style="@style/SingleLineEditText.Text"
                                android:hint="@string/public_ip" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/clear_host_image_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/ic_cancel"
                            android:tint="@color/primaryText" />
                    </RelativeLayout>

                    <LinearLayout style="@style/PortAndPathLineLayout">

                        <RelativeLayout style="@style/PortLineLayout">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_http"
                                style="@style/TextInputLayoutLight">

                                <io.evercam.androidapp.custom.PortCheckEditText
                                    android:id="@+id/http_float_edit_text"
                                    style="@style/SingleLineEditText.Number"
                                    android:hint="@string/add_camera_http_port" />
                            </android.support.design.widget.TextInputLayout>

                            <RelativeLayout style="@style/AddEditCameraStatus.WithinTextInputLayout">

                                <ProgressBar
                                    android:id="@+id/progress_bar_http"
                                    style="@style/PortCheckProgressBar"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/port_status_text_http"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/snapshot_path_layout"
                            style="@style/PathLineLayout">

                            <TextView
                                style="@style/SingleCharacterText"
                                android:text="@string/slash" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_snapshot_path"
                                style="@style/TextInputLayoutLight"
                                android:hint="@string/add_camera_snapshot_path">

                                <EditText
                                    android:id="@+id/snapshot_path_float_edit_text"
                                    style="@style/SingleLineEditText.Text" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/PortAndPathLineLayout">

                        <RelativeLayout style="@style/PortLineLayout">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_rtsp"
                                style="@style/TextInputLayoutLight">

                                <io.evercam.androidapp.custom.PortCheckEditText
                                    android:id="@+id/rtsp_float_edit_text"
                                    style="@style/SingleLineEditText.Number"
                                    android:hint="@string/add_camera_rtsp_port" />
                            </android.support.design.widget.TextInputLayout>

                            <RelativeLayout style="@style/AddEditCameraStatus.WithinTextInputLayout">

                                <ProgressBar
                                    android:id="@+id/progress_bar_rtsp"
                                    style="@style/PortCheckProgressBar"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/port_status_text_rtsp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            style="@style/PathLineLayout"
                            android:id="@+id/rtsp_path_layout">

                            <TextView
                                style="@style/SingleCharacterText"
                                android:text="@string/slash" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_rtsp_path"
                                style="@style/TextInputLayoutLight"
                                android:hint="@string/add_camera_stream_path">

                                <EditText
                                    android:id="@+id/rtsp_path_float_edit_text"
                                    style="@style/SingleLineEditText.Text" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/auth_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/required_auth_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:text="@string/requires_auth" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/auth_layout"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_marginLeft="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_cam_username"
                            android:layout_width="0dp"
                            android:layout_weight="0.47"
                            app:errorTextAppearance="@style/EditTextError"
                            style="@style/TextInputLayoutLight"
                            android:hint="@string/hint_cam_username">

                            <EditText
                                android:id="@+id/cam_username_float_edit_text"
                                style="@style/SingleLineEditText.Text" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            style="@style/SingleCharacterText"
                            android:layout_marginTop="20dp"
                            android:text="@string/colon" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.49"
                            app:errorTextAppearance="@style/EditTextError"
                            android:id="@+id/input_layout_cam_password"
                            style="@style/TextInputLayoutLight"
                            android:hint="@string/hint_cam_password">

                            <EditText
                                android:id="@+id/cam_password_float_edit_text"
                                style="@style/SingleLineEditText.Text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/check_snapshot_button"
                        style="@style/CheckSnapshotButtonPlaceholder"
                        android:text="@string/check_for_snapshot"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:id="@+id/snapshot_button_indicator_layout"
                        style="@style/CheckSnapshotButtonPlaceholder"
                        android:background="@drawable/btn_off"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:indeterminateTint="@color/white"
                                android:indeterminateTintMode="src_in"
                                android:indeterminateOnly="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:text="@string/checking_snapshot" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/live_support_text_link"
                    style="@style/LinkText.Bold"
                    android:layout_below="@id/connect_form_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/live_support" />

            </RelativeLayout>

            <!-- Third view - name the camera -->
            <RelativeLayout style="@style/AddCameraViewFlipTopLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50sp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_camera_name"
                        style="@style/TextInputLayoutLight">

                        <EditText
                            android:id="@+id/cam_name_float_edit_text"
                            style="@style/SingleLineEditText.Text"
                            android:hint="@string/hint_name_your_camera" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/create_camera_button"
                        style="@style/ButtonRegular"
                        android:layout_marginTop="30dp"
                        android:text="@string/done" />

                </LinearLayout>

            </RelativeLayout>
        </ViewFlipper>
    </ScrollView>

</RelativeLayout>
