<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    style="@style/SelectableItemBackgroundOnDarkTheme">

    <io.evercam.androidapp.photoview.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Gradient overlay on the pager images-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_image">

    </FrameLayout>

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/control_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <FrameLayout style="@style/ControlButtonLayout">

                <ImageButton
                    android:id="@+id/control_button_share"
                    style="@style/ControlButton"
                    android:src="@drawable/ic_share" />

            </FrameLayout>

            <FrameLayout style="@style/ControlButtonLayout">

                <ImageButton
                    android:id="@+id/control_button_delete"
                    style="@style/ControlButton"
                    android:src="@drawable/ic_delete" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/place_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/control_button_layout"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>