<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SelectableItemBackgroundOnDarkTheme"
    android:background="@color/dark_background">

    <RelativeLayout
        android:id="@+id/camera_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/jpg_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">


            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>


        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <RelativeLayout
            android:id="@+id/player_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/play_pause_image_view"
                android:visibility="gone"
                style="@style/PlayControlImageButtonStyle"
                android:padding="14dp" />

            <ImageView
                android:id="@+id/player_savesnapshot"
                android:layout_toRightOf="@+id/play_pause_image_view"
                android:src="@drawable/ic_save"
                android:padding="15dp"
                style="@style/PlayControlImageButtonStyle"
                android:visibility="gone" />

            <io.evercam.androidapp.custom.ProgressView
                android:id="@+id/live_progress_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:layout_alignLeft="@+id/play_pause_image_view"
                android:layout_alignRight="@+id/play_pause_image_view"
                android:layout_alignTop="@+id/play_pause_image_view"
                android:layout_alignBottom="@+id/play_pause_image_view" />

        </RelativeLayout>

        <include layout="@layout/partial_offline" />

        <RelativeLayout
            android:id="@+id/video_gradient_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_image">

            <RelativeLayout
                android:id="@+id/ptz_move_control_layout"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_above="@+id/time_text_view"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ptz_move_layout"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="15sp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/arrow_left"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_left"
                        style="@style/PtzImageButtonStyle" />

                    <ImageView
                        android:id="@+id/arrow_up"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_up"
                        style="@style/PtzImageButtonStyle" />

                    <ImageView
                        android:id="@+id/ptz_home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home"
                        style="@style/PtzImageButtonStyle" />

                    <ImageView
                        android:id="@+id/arrow_right"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        style="@style/PtzImageButtonStyle" />

                    <ImageView
                        android:id="@+id/arrow_down"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_arrow_down"
                        style="@style/PtzImageButtonStyle" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/presets_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:layout_toLeftOf="@+id/ptz_move_layout"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_presets"
                    style="@style/PtzImageButtonStyle" />

                <RelativeLayout
                    android:id="@+id/ptz_zoom_control_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ptz_move_layout">

                    <ImageView
                        android:id="@+id/zoom_in_image_view"
                        style="@style/PtzImageButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_zoom_in" />

                    <ImageView
                        android:id="@+id/zoom_out_image_view"
                        style="@style/PtzImageButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/zoom_in_image_view"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_zoom_out" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5sp"
                android:gravity="center"
                android:shadowColor="#60000000"
                android:shadowRadius="2.0"
                android:textColor="@color/custom_light_gray"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/spinner_tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme">

        <Spinner
            android:id="@+id/spinner_camera_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>