# everCamEdited

./: .gitignore  .travis.yml  README.md  build.gradle  release.properties.sample  settings.gradle
evercamPlay/: build.gradle  google-services.json  proguard-rules.pro
evercamPlay/src/main/: AndroidManifest.xml
evercamPlay/src/main/java/io/evercam/androidapp/: AppIndexingService.java  BaseWebView.java  CameraPrefsActivity.java  CamerasActivity.java  DeepLinkedActivity.java  EditCameraActivity.java  EditCameraLocationActivity.java  EvercamPlayApplication.java  LoginActivity.java  MainActivity.java  ManageAccountsActivity.java  MapFragment.java  OnBoardingActivity.java  ParentAppCompatActivity.java  ReleaseNotesActivity.java  ScanActivity.java  SignUpActivity.java  SimpleWebActivity.java  ViewCameraActivity.java  WebActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/PhoenixChannel/: Binding.java  Channel.java  ChannelEvent.java  ChannelState.java  Envelope.java  IErrorCallback.java  IMessageCallback.java  ISocketCloseCallback.java  ISocketOpenCallback.java  ITimeoutCallback.java  Push.java  Socket.java  SocketEvent.java  SocketITest.groovy  SocketState.java
evercamPlay/src/main/java/io/evercam/androidapp/account/: AccountUtils.java  ProfileQuery.java  UserProfile.java
evercamPlay/src/main/java/io/evercam/androidapp/addeditcamera/: AddCameraActivity.java  AddCameraParentActivity.java  ModelSelectorFragment.java  SelectedModel.java  ValidateHostInput.java
evercamPlay/src/main/java/io/evercam/androidapp/authentication/: EvercamAccount.java  EvercamAuthenticator.java  EvercamAuthenticatorService.java
evercamPlay/src/main/java/io/evercam/androidapp/custom/: AccountItemAdapter.java  AccountNavAdapter.java  CameraLayout.java  CameraListAdapter.java  CustomProgressDialog.java  CustomSnackbar.java  CustomToast.java  CustomedDialog.java  ExplanationView.java  FlowLayout.java  GradientTitleLayout.java  OfflineLayoutView.java  PortCheckEditText.java  ProgressView.java
evercamPlay/src/main/java/io/evercam/androidapp/dal/: DatabaseMaster.java  DbCamera.java
evercamPlay/src/main/java/io/evercam/androidapp/dto/: AppData.java  AppUser.java  EvercamCamera.java  ImageLoadingStatus.java
evercamPlay/src/main/java/io/evercam/androidapp/feedback/: FeedbackItem.java  IntercomApi.java  IntercomSendMessageTask.java  LoadTimeFeedbackItem.java  MixpanelHelper.java  NewCameraFeedbackItem.java  NewUserFeedbackItem.java  ScanFeedbackItem.java  ShortcutFeedbackItem.java  StreamFeedbackItem.java  TestSnapshotFeedbackItem.java
evercamPlay/src/main/java/io/evercam/androidapp/image/: ImageResponseListener.java  VolleyRequest.java  VolleySingleton.java
evercamPlay/src/main/java/io/evercam/androidapp/onboarding/: IntroTextureView.java
evercamPlay/src/main/java/io/evercam/androidapp/permission/: Permission.java
evercamPlay/src/main/java/io/evercam/androidapp/photoview/: HackyViewPager.java  SnapshotManager.java  ViewPagerActivity.java
evercamPlay/src/main/res/anim/: fadein.xml
evercamPlay/src/main/res/drawable/: border_button_off.xml  border_button_on.xml  border_button_selector.xml  btn_off.xml  btn_on.xml  btn_selector.xml  gradient_image.xml  gradient_title.xml  light_btn_off.xml  light_btn_on.xml  light_btn_selector.xml  light_btn_txt_selector.xml  nav_drawer_row_item_background.xml  play_button_background_selector.xml  play_button_off.xml  play_button_on.xml  txt_selector.xml
evercamPlay/src/main/res/drawable-v21/: nav_drawer_row_item_background.xml
evercamPlay/src/main/res/layout/: activity_add_camera.xml  activity_all_devices.xml  activity_cameras_list.xml  activity_create_share.xml  activity_deep_linked.xml  activity_edit_camera.xml  activity_edit_camera_location.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_onboarding.xml  activity_public_cameras.xml  activity_recording_web.xml  activity_release_notes.xml  activity_saved_image.xml  activity_scan.xml  activity_settings.xml  activity_sharing.xml  activity_sign_up.xml  activity_video.xml  activity_view_camera.xml  activity_web.xml  dialog_confirm_snapshot.xml  dialog_create_preset.xml  dialog_manage_account_options.xml  dialog_preset_list.xml  dialog_test_snapshot.xml  divider_navigation_drawer.xml  edit_location_menu_item.xml  float_action_button.xml  footer_scan_list.xml  fragment_model_selector.xml  header_preset_list.xml  header_share_list.xml  item_device_list.xml  item_list_nav_account.xml  item_list_new_user.xml  item_list_user.xml  item_preset_list.xml  item_scan_list.xml  (+11 more)
evercamPlay/src/main/res/menu/: activity_add_edit_camera.xml  activity_camera_details.xml  activity_camera_list.xml  activity_create_share.xml  activity_edit_camera_location.xml  activity_scan.xml  activity_sharing.xml  activity_video.xml
evercamPlay/src/main/res/raw/: release_notes
evercamPlay/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_account_manage.xml  strings_add_camera.xml  strings_analytics.xml  strings_login.xml  strings_messages.xml  strings_mixpanel.xml  strings_player_error.xml  strings_scan.xml  strings_sharing.xml  strings_welcome.xml  styles.xml  styles_account_manage.xml  styles_add_edit_camera.xml  styles_camera_details.xml  styles_login.xml  styles_navigation_drawer.xml  styles_sharing.xml
evercamPlay/src/main/res/xml/: app_tracker.xml  authentication.xml  main_preference.xml  sync_adapter.xml
showcaseView/: build.gradle
(+63 files in other folders)
