buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "io.evercam.androidapp"
        minSdkVersion 19
        targetSdkVersion 26

        //Enable multiDex, but the better solution is to reduce method number
        multiDexEnabled = true

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    //Increase memory to avoid build error 'OutOfMemoryError: GC overhead limit exceeded'
    dexOptions {
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Exclude files that causes duplicate files error when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    //Deal with "Method ... not mocked." error
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
//    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':showcaseView')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'joda-time:joda-time:2.9.9'
    // Keep using Picasso to load thumbnail in live view, may replace it with volley later
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Use Volley to load thumbnail in camera list instead of Picasso for better error handling
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.mixpanel.android:mixpanel-android:5.2.2'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    //Material floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //The scroll view library to show/hide toolbar
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //Required for observablescrollview
    compile 'com.nineoldandroids:library:2.4.0'
    //PhotoView library for browsing saved images
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //Enable Multidex
    compile 'com.android.support:multidex:1.0.1'
    //Use super toast library for extra long Toast
    compile 'com.github.johnpersano:supertoasts:1.3.4.1@aar'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    //Test dependencies
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'io.intercom.android:intercom-sdk:4.+'
//    compile 'io.intercom.android:intercom-sdk-gcm:4.+'
//    compile('io.intercom.android:intercom-sdk:4.+') {
//        transitive = true
//    }
    //WebSocket for JPG live view
//    compile 'com.github.eoinsha:JavaPhoenixChannels:79212a532a'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended to
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.3.4'
    compile files('libs/evercam-java-1.1.9-android.jar')

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    //new Approach
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.10'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

apply plugin: 'com.google.gms.google-services'
