<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel_scan"
        android:icon="@drawable/ic_cancel"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/menu_cancel_scan" />

    <item
        android:id="@+id/action_show_all_devices"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/menu_show_all_device" />
</menu>