<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_support"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/menu_action_edit_camera"-->
        <!--app:showAsAction="always"-->
        <!--android:title="@string/save_camera_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:textColor="@color/white"/>-->
</menu>